# ChuckNorrisJoke

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/uk/co/nbrown/cnjoke/RafaelRuiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/factories/gson/: GsonFactory.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/factories/retrofit/: RetrofitFactory.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/helpers/: ViewHelpers.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/: ChuckNorrisJokeApplication.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/activity/data/: JokeRepository.kt  JokeService.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/activity/data/model/: JokeBatchServerModel.kt  JokeServerModel.kt  JokeValueServer.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/activity/domain/: JokeUseCase.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/activity/ui/presenter/: MainActivityLogic.kt  MainActivityLogicInterface.kt  MainActivityPresenter.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/activity/ui/view/: MainActivity.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/batchJokeView/ui/presenter/: BatchJokeLogic.kt  BatchJokeLogicPresenter.kt  BatchJokeViewPresenter.kt  JokesAdapterPresenter.kt  JokesAdapterPresenterLogic.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/batchJokeView/ui/view/: BatchJokeView.kt  JokesAdapterView.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/jokeView/ui/presenter/: JokeViewPresenter.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/jokeView/ui/view/: JokeView.kt  (+1 more)
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/textInput.ui/presenter/: OnSearchPresenter.kt  OnSearchPresenterLogic.kt  TextInputJokeViewPresenter.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/main/textInput.ui/view/: TextInputJokeView.kt
app/src/main/java/uk/co/nbrown/cnjoke/RafaelRuiz/screens/ui/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_random_joke.xml  view_single_joke.xml  view_text_input_joke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/nbrown/cnjoke/RafaelRuiz/: ExampleUnitTest.kt
(+1 files in other folders)
