apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uk.co.nbrown.cnjoke.RafaelRuiz"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // AppCompat Version
    def appCompatVersion = '27.0.0'
    compile 'com.android.support:appcompat-v7:' + appCompatVersion
    compile 'com.android.support:recyclerview-v7:' + appCompatVersion
    compile 'com.android.support:design:' + appCompatVersion
    compile 'com.android.support:cardview-v7:' + appCompatVersion

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    // Retrofit
    def retrofitVersion = '2.2.0'
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
    testCompile 'com.squareup.retrofit2:retrofit-mock:' + retrofitVersion

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // OkHttp
    def okHttpVersion = '3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion

    // ViewAnimator
    compile 'com.github.florent37:viewanimator:1.0.5'

    // FabButton
    compile 'com.github.clans:fab:1.6.4'
}
